GMAPS_API_KEY = AIzaSyB8y_QBXEuxLZUo4xlKs9mKb622hwlOJMw
PORT = 5000

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER= 'atlantafoodfinderteam@gmail.com'
EMAIL_HOST_PASSWORD= 'Atl@nt@F00dFind#r'
DEFAULT_FROM_EMAIL = 'your_email@gmail.com'